#Base path
FOLDER_PRIVATE_BASE = 'private'
FOLDER_PUBLIC_BASE = 'public/dev'

#Keys
KEY_TINY = 'bdbp87hHQLmtdNBKfknrVlyF1WXDSbX0'

#TWIG PARAMS
TWIG_PROCESS = true
TWIG_TEMPLATES = 'private'

#Favicon options
FAVICON_SRC = 'assets/favicon.svg'
FAVICON_BACKGROUND_COLOR = '#000'
FAVICON_THEME_COLOR = '#000'
